<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Weather Project 2022</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__title title">
          <h1 class="title__hidden-text">Weather forecast</h1>
          <div class="title__left">Weather</div>
          <div class="title__right">forecast</div>
        </div>
      </header>
      <main class="forecast-weather">
        <section class="forecast-weather__card card">
          <div class="card__header">
            <h2 class="card__title">7 Days Forecast</h2>
            <div class="card__selector-block">
              <div class="card__select-city-wrapper">
                <select name="Select-city" class="card__select-city select-city" required>
                  <option value="" disabled selected hidden>Select city</option>
                  <option value="59.57, 30.19">Sankt-Petersburg</option>
                  <option value="51.31, 46.0">Saratov</option>
                  <option value="53.12, 50.06">Samara</option>
                  <option value="54.18, 45.17">Saransk</option>
                  <option value="25.16, 55.18">Dubai</option>
                </select>
              </div>
            </div>
          </div>
          <div class="card__weather-block">
            <div class="card__weekly-forecast-placeholder placeholder">
              <img class="placeholder__icon" src="./img/card-placeholder-icon.svg" alt="cloud-icon" />
              <p class="placeholder__text">Fill in all the fields and the weather will be displayed</p>
            </div>

            <div class="card__carousel"></div>

            <div class="card__left-button card__button--invisible">
              <img src="img/leftArrow.svg" alt="left-arrow" />
            </div>
            <div class="card__right-button card__button--invisible">
              <img src="img/rightArrow.svg" alt="right-arrow" />
            </div>
          </div>
        </section>

        <section class="page-forecast-weather__card card">
          <div class="card__header">
            <h2 class="card__title">Forecast for a Date in the Past</h2>
            <div class="card__selector-block">
              <div class="card__select-city-wrapper">
                <select name="Select-city" class="card__select-city select-city-past select-city" required>
                  <option value="" disabled selected hidden>Select city</option>
                  <option value="59.57, 30.19">Sankt-Petersburg</option>
                  <option value="51.31, 46.0">Saratov</option>
                  <option value="53.12, 50.06">Samara</option>
                  <option value="54.18, 45.17">Saransk</option>
                  <option value="25.16, 55.18">Dubai</option>
                </select>
              </div>
              <div class="card__select-date-wrapper">
                <input class="card__select-date select-date" type="date" name="" id="date" min="" max="" />
              </div>
            </div>
          </div>
          <div class="card__weather-block">
            <div class="card__past-forecast-placeholder placeholder">
              <img class="placeholder__icon" src="./img/card-placeholder-icon.svg" alt="cloud-icon" />
              <p class="placeholder__text">Fill in all the fields and the weather will be displayed</p>
            </div>
            <div class="card__big-weather-block"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__copyright">C ЛЮБОВЬЮ ОТ MERCURY DEVELOPMENT</div>
      </footer>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
